<!DOCTYPE html>
<html lang="en">
    <head>
        <title>week 2</title>
        <meta charset="utf-8"/>
        <meta name="description" content="week 2 html index"/>
    </head>
    <body>
        <title>My First HTML Page</title>
        <!--heading levels-->
        <header>
            <h1>HTML Elements</h1>
            <p>HTML elements usually consist of opening and closing tags and content.</p>
            <h2>Empty Elements</h2>
            <p>Some HTML elements don't have closing tags and content such as <img></p>
            <h2>HTML Tags</h2>
            <p>Some of the tags I learned so far</p>
            <ul>
                <li>p</li>
                <li>headings</li>
                <ul>
                    <li>h1-h6</li>
                </ul>
                <li>strong</li>
            </ul>
        </header>
    </bod>
</html>